<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>基于上下文映射与绑定的代码生成 - Feakin - 软件开发工业化 DSL</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">关于 Feakin</a></li><li class="chapter-item expanded affix "><a href="../quick-start.html">如何使用</a></li><li class="chapter-item expanded affix "><a href="../design-principles.html">Feakin 设计理念</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../guide/chapter_1.html"><strong aria-hidden="true">1.</strong> 使用 Feakin 进行战略设计</a></li><li class="chapter-item expanded "><a href="../guide/chapter_2.html"><strong aria-hidden="true">2.</strong> 实现 DDD 的战术设计 </a></li><li class="chapter-item expanded "><a href="../guide/chapter_3.html" class="active"><strong aria-hidden="true">3.</strong> 基于上下文映射与绑定的代码生成</a></li><li class="chapter-item expanded "><a href="../guide/chapter_4.html"><strong aria-hidden="true">4.</strong> 软件架构守护</a></li><li class="chapter-item expanded "><a href="../guide/chapter_5.html"><strong aria-hidden="true">5.</strong> 契约驱动的 HTTP API 测试</a></li><li class="chapter-item expanded "><a href="../guide/chapter_6.html"><strong aria-hidden="true">6.</strong> Mock Server</a></li><li class="chapter-item expanded "><a href="../guide/chapter_7.html"><strong aria-hidden="true">7.</strong> 基础设施绑定与环境变量</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference Guide</li><li class="chapter-item expanded "><a href="../fklang/specification.html"><strong aria-hidden="true">8.</strong> Fklang Specification</a></li><li class="chapter-item expanded affix "><li class="part-title">开发指南</li><li class="chapter-item expanded "><a href="../development/index.html"><strong aria-hidden="true">9.</strong> Development Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../development/setup.html"><strong aria-hidden="true">9.1.</strong> Setup</a></li></ol></li><li class="chapter-item expanded "><a href="../development/collaboration.html"><strong aria-hidden="true">10.</strong> Collaboration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../development/collaboration-crdt.html"><strong aria-hidden="true">10.1.</strong> CRDT</a></li></ol></li><li class="chapter-item expanded "><a href="../development/graph.html"><strong aria-hidden="true">11.</strong> Graph</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../development/graph-gim.html"><strong aria-hidden="true">11.1.</strong> GIM</a></li><li class="chapter-item expanded "><a href="../development/graph-exporter.html"><strong aria-hidden="true">11.2.</strong> Exporter</a></li><li class="chapter-item expanded "><a href="../development/graph-render.html"><strong aria-hidden="true">11.3.</strong> Render</a></li></ol></li><li class="chapter-item expanded "><a href="../fklang/fklang.html"><strong aria-hidden="true">12.</strong> Fklang</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../fklang/fklang-parser.html"><strong aria-hidden="true">12.1.</strong> Fklang Parser</a></li><li class="chapter-item expanded "><a href="../fklang/fklang-code-gen.html"><strong aria-hidden="true">12.2.</strong> Fklang Code Generator</a></li><li class="chapter-item expanded "><a href="../fklang/fklang-code-binding.html"><strong aria-hidden="true">12.3.</strong> Fklang Binding</a></li><li class="chapter-item expanded "><a href="../fklang/fklang-build-system.html"><strong aria-hidden="true">12.4.</strong> Fklang Build System</a></li></ol></li><li class="chapter-item expanded "><a href="../development/intellij-plugin.html"><strong aria-hidden="true">13.</strong> Intellij Plugin</a></li><li class="chapter-item expanded "><a href="../development/monaco-editor.html"><strong aria-hidden="true">14.</strong> Monaco Editor</a></li><li class="chapter-item expanded affix "><li class="part-title">FAQ</li><li class="chapter-item expanded "><a href="../faq/index.html"><strong aria-hidden="true">15.</strong> FAQ</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Feakin - 软件开发工业化 DSL</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/feakin/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/feakin/book/edit/master/src/guide/chapter_3.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="code-generator"><a class="header" href="#code-generator">Code Generator</a></h1>
<blockquote>
<p>code generator for fklang</p>
</blockquote>
<p>Download from: <a href="https://github.com/feakin/fklang/releases">https://github.com/feakin/fklang/releases</a></p>
<pre><code class="language-bash">Feakin is a architecture design and visual collaboration tool. This is the parser for Feakin.

Usage: fkl &lt;COMMAND&gt;

Commands:
  dot   generate Graphviz/Dot from fkl file
  ast   generate ast from fkl file
  gen   generate code from fkl file
  run   run function from fkl file
  help  Print this message or the help of the given subcommand(s)

Options:
  -h, --help     Print help information
  -V, --version  Print version information
</code></pre>
<h2 id="basic-generate-method"><a class="header" href="#basic-generate-method">Basic: generate method</a></h2>
<p>sample code:</p>
<pre><code class="language-feakin">impl HelloGot {
    endpoint {
        GET &quot;/hello&quot;;
        response: String;
    }
}
</code></pre>
<p>output:</p>
<pre><code class="language-java">@GetMapping(&quot;/hello&quot;)
public String gotHello() {

}
</code></pre>
<h2 id="auto-insert-aggregate-and-layered"><a class="header" href="#auto-insert-aggregate-and-layered">Auto insert: Aggregate and Layered</a></h2>
<p>declaration with aggregate and layered:</p>
<pre><code class="language-feakin">impl HelloGot {
    aggregate: Hello; // here
    endpoint {
        GET &quot;/hello&quot;;
        response: String;
    }
}

layered DDD {
    layer interface {
        package: &quot;com.feakin.demo.rest&quot;;
    }
    layer domain {
        package: &quot;com.feakin.demo.domain&quot;;
    }
    layer application {
        package: &quot;com.feakin.demo.application&quot;;
    }
    layer infrastructure {
        package: &quot;com.feakin.demo.infrastructure&quot;;
    }
}
</code></pre>
<p>with insert code to: <code>src/main/java/com/feakin/demo/rest/Controller.java</code></p>
<pre><code class="language-java">@GetMapping(&quot;/hello&quot;)
public String gotHello() {

}
</code></pre>
<p>在生成代码时，会先检查已有的 Event 是否存在于 Controller 中，如果存在则报错，如果不存在则自动插入。</p>
<p>过程：</p>
<ol>
<li>使用 TreeSitter 解析目标源码，生成 AST</li>
<li>查找对应生成的方法是否已经存在</li>
</ol>
<h2 id="test-with-http-request"><a class="header" href="#test-with-http-request">Test with Http Request</a></h2>
<p>编写用例：</p>
<pre><code class="language-feakin">impl GitHubOpened {
    endpoint {
        GET &quot;https://book.feakin.com/&quot;;
        response: String;
    }
}

impl FeakinJson {
    endpoint {
        GET &quot;https://raw.githubusercontent.com/feakin/vscode-feakin/master/package.json&quot;;
        response: String;
    }
}
</code></pre>
<p>测试：</p>
<p><img src="../images/idea/endpoint-sample.png" alt="" /></p>
<p>点击 <code>endpoint</code> 左侧的运行按钮，即可运行用例。</p>
<p>Run by Cli</p>
<pre><code class="language-bash">$ fkl run --main ./test_data/cli/impl.fkl --impl GitHubOpened --func request
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/chapter_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../guide/chapter_4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/chapter_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../guide/chapter_4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../assets/custom.js"></script>
    </body>
</html>
